.main {
  width: 100%;
}
.main__img img {
  height: 60vh;
  width: 100%;
}
.main .box {
  width: 30%;
  background: #fff;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
  padding: 20px 30px 0;
  margin-bottom: -7px;
  position: absolute;
  margin-top: -150px;
  margin-left: 110px;
}
.main .box h3 {
  font-size: 55px;
  color: #ff97a4;
  margin-bottom: 2px;
  font-weight: 400;
}
.main .box img {
  padding: 5px 0px 18px 0px;
}
.main .box p {
  margin-bottom: 15px;
}

.app {
  text-align: center;
  margin-top: 40px;
}

.class-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background-color: #7dd0f8;
  padding: 5px;
  width: 500px;
  border-radius: 25px;
  color: #fff;
  font-size: 19px;
}

.class-option {
  cursor: pointer;
  padding: 10px 15px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  margin-right: 10px;
}

.class-option:hover,
.class-option.active {
  background-color: #ff97a4;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
}

.image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  flex-grow: 1;
}

.name {
  font-size: 16px;
  font-weight: bold;
}

.date {
  font-size: 14px;
  color: #777;
}

.age-size {
  font-size: 14px;
  color: #555;
}
